<?php
/** -------------------------------------------------------------------------------------
 * ♔ TestLink Open Source Project - http://testlink.sourceforge.net/
 * 
 * Filename $RCSfile: description.php,v $
 * @version $Revision: 1.4 $
 * @modified $Date: 2010/06/24 17:25:53 $ $Author: asimon83 $
 * @modified $Date: 2010/06/24 17:25:53 $ $Author: asimon83 $
 * @modified $Date: 2010/06/24 17:25:53 $ $Author: asimon83 $
 * @author Martin Havlat
 *
 * LOCALIZATION:
 * === English (en_GB) strings === - default development localization (World-wide English)
 *
 * @ABSTRACT
 * The file contains global variables with html text. These variables are used as 
 * HELP or DESCRIPTION. To avoid override of other globals we are using "Test Link String" 
 * prefix '$TLS_hlp_' or '$TLS_txt_'. This must be a reserved prefix.
 * 
 * Contributors:
 * Add your localization to TestLink tracker as attachment to update the next release
 * for your language.
 *
 * No revision is stored for the the file - see CVS history
 * The initial data are based on help files stored in gui/help/<lang>/ directory. 
 * This directory is obsolete now. It serves as source for localization contributors only. 
 *
 * ----------------------------------------------------------------------------------- */

// printFilter.html //已校對
$TLS_hlp_generateDocOptions = "<h2>根據選項生成的文檔</h2>

<p>該列表允許用戶在瀏覽測試用例之前對其進行過濾。
通過篩選可以顯示你所需要的數據。為了改變顯示的數據，
你可以選擇或者取消選擇條件，點擊過濾器，並在樹上選擇希望的數據等級。</p>

<p><b>文檔頭部：</b>用戶可以過濾文檔的頭部信息。
文檔的頭部信息包括：介紹，範圍，參考，測試方法和測試規範。</p>

<p><b>測試用例的內容：</b>用戶可以過濾測試用例的內容。測試用例的內容包括：
摘要，步驟，預期結果和關鍵字。</p>

<p><b>測試用例摘要：</b>通過測試用例的標題，用戶可以過濾測試用例摘要的信息。
但是，用戶不能通過測試用例的內容過濾測試用例摘要信息。
為了在瀏覽標題時顯示摘要信息和遺漏的步驟，預期結果和關鍵字，我們把測試摘要從測試用例內容中單獨分離出來。
當用戶瀏覽測試用例的時候，測試用例摘要會被自動包含進來供瀏覽。</p>

<p><b>表中的內容：</b>TestLink通過內部超連接插入所有標題</p>

<p><b>導出格式：</b>共有兩種格式：HTML和MS word。在第二種情況下，瀏覽器會自動調用MS word組件。</p>";

// testPlan.html //已校對
$TLS_hlp_testPlan = "<h2>測試計劃</h2>

<h3>一般定義</h3>
<p>測試計劃是測試軟件系統的一個系統性的方法。你可以根據特定的產品週期和問題跟蹤結果組織你的測試活動。</p>

<h3>測試執行</h3>
<p>在該部分用戶可以執行測試用例（記錄測試結果），並輸出測試計劃所包含的測試套件。
同時用戶也可以跟蹤測試用例執行的結果。</p>

<h2>測試計劃的管理</h2>
<p>這部分，僅管理人員可以訪問，管理測試計劃。
管理測試計劃涉及到創建、編輯和刪除測試計劃，添加、編輯、刪除和更新測試計劃所包含的測試用例，創建構建以及指派用戶在項目中的權限。<br/>
權限高的用戶可以設置測試套件（類別）的優先級／風險和所有關係(測試套件由誰負責)，以及創建測試里程碑。</p>

<p>注意：用戶有可能看不到一個包含任何測試計劃的下拉菜單。
在這種情況下，所有的鏈接（除了管理人員開啟的）都不能使用。如果出現這種情況，你一定要跟領導或管理員聯繫，給你在項目中授予適當的權限或者為你創建一個測試計劃。</p>"; 

// custom_fields.html //已校對
$TLS_hlp_customFields = "<h2>自定義字段</h2>
<p>下面是關於自定義字段應用的一些實例：</p>
<ul>
<li>自定義字段定義系統範圍。</li>
<li>自定義字段關聯到一種元素類型（測試套件，測試用例）。</li>
<li>自定義字段可以關聯到多個測試項目。</li>
<li>每個測試項目中自定義字段的顯示順序不同。</li>
<li>可以在特定的測試項目中鎖定自定義字段。</li>
<li>自定義字段的數量不受限制。</li>
</ul>

<p>自定義字段的定義中包括一下屬性：</p>
<ul>
<li>自定義字段名稱</li>
<li>變量名稱的描述（例如：該值用於提供lang_get() API，或者當語言文件裡不存在時顯示原樣）。</li>
<li>自定義字段類型 (string, numeric, float, enum, email)</li>
<li>列舉可能的取值 (例如: RED|YELLOW|BLUE), 適用於清單，多選列表和組合類型。<br />
<i>用管道符 ('|') 將可能的枚舉值分離開。空字符串可能也是可選的值。</i>
</li>
<li>默認值: 尚未實現</li>
<li>自定義字段的最大／最小長度 (用0代表禁用). (尚未實現)</li>
<li>用正則表達式驗證用戶的輸入
(用 <a href=\"http://au.php.net/manual/en/function.ereg.php\">ereg()</a>
語法). <b>(尚未實現)</b></li>
<li>所有的自定義字段目前以VARCHAE(255)的字段類型被保存在數據庫中。</li>
<li>顯示在所有的測試規格說明中。</li>
<li>啟用測試規格。當設計測試用例規格時，用戶可以對其進行修改。</li>
<li>顯示在測試執行中。</li>
<li>啟用測試執行。當測試用例執行時用戶可以對其進行修改</li>
<li>顯示在測試計劃設計中</li>
<li>啟用測試計劃設計。當設計測試計劃(向測試計劃中添加測試用例時),用戶可以對其進行修改</li>
<li>可用於。用戶選擇什麼類型的字段選項。</li>
</ul>
";

// execMain.html  //已校對
$TLS_hlp_executeMain = "<h2>執行測試用例</h2>
<p>允許用戶執行測試用例。執行本身只是一個對選擇的構建的測試用例分配結果（通過，失敗，鎖定）的過程</p>
<p>通過配置可以關聯到缺陷跟蹤系統。用戶可以直接新建問題和瀏覽已經存在的問題。更多信息請查看安裝手冊。</p>";

//bug_add.html //已校對
$TLS_hlp_btsIntegration = "<h2>給測試用例添加問題</h2>
<p><i>(僅在已經配置好的情況下)</i>
TestLink 僅僅簡單地跟缺陷跟蹤系統（BTS）進行了集成，即不能向BTS發送創建bug的請求，也不能取回bug id號。
該集成僅僅與BTS建立了一個頁面連接，調用以下功能：
<ul>
	<li>添加新問題</li>
	<li>顯示已存在問題的信息 </li>
</ul>
</p>  

<h3>添加問題的過程</h3>
<p>
   <ul>
   <li>第一步: 點擊連接打開BTS，添加一個新的問題</li>
   <li>第二步: 記下BTS指定的BUGID</li>
   <li>第三步: 將BUGID寫入輸入框中</li>
   <li>第四步: 點擊添加問題按鈕</li>
   </ul>  

關閉添加問題頁面後，你將在執行頁面上看見一個問題數據的關聯信息。
</p>";

// execFilter.html  //已校對
$TLS_hlp_executeFilter = "<h2>設置過濾器並構建測試的實施</h2>

<p>左方框中包含指派給當前項目測試計劃的測試用例的導航,左方框的列表包含了測試用例篩選的過濾器。" .
"這些過濾器允許用戶提煉出的一組測試用例，然後去執行。" .
"設置好過濾器，然後點擊 \"應用\" 按鈕並從樹形菜單中選擇適當的測試用例 " .
"</p>

<h3>構建</h3>
<p>用戶必須選擇一個用來和測試結果建立連接的構建。" .
"構建是當前測試計劃的基本組件。在每個構建中每一個測試用例都可能被執行多次。" .
"然而統計時只計入最終的執行結果。 
<br />項目負責人可以在新建構建頁面創建構建。</p>

<h3>測試用例ID過濾器</h3>
<p>用戶可以過濾測試用例通過唯一的標識符。該ID在創建測試用例的時候自動生成。 
空列表意味著還沒有應用過濾器。</p> 

<h3>優先級過濾器</h3>
<p>用戶可以通過優先級來過濾測試用例。每個測試用例的重要性還與該測試用例在當前測試計劃裡的緊急程度有關。" .
"例如'HIGH'優先級的測試用例會顯示那些如果重要程度是HIGH，在測試計劃中的緊急程度至少是MEDIUM級別的測試用例。</p> 

<h2>結果過濾器</h2>
<p>用戶可以通過測試結果過濾測試用例。測試結果是測試用例基於某一構建的產物。測試用例的狀態包括通過，失敗，鎖定或者尚未運行。" .
"該過濾器默認情況下是禁用的。</p>

<h3>用戶過濾器</h3>
<p>用戶可以根據測試用例的指派者來過濾測試用例。復選框允許包含\"未指派\"的選項。</p>";
/*
<h2>當前結果</h2>
<p>默認情況下或者沒有選擇復選框裡的"most  current"選項時，樹形目錄將按照下拉選擇框裡選擇的構建排序。
這時樹形目錄將顯示測試用例的狀態。<br />
例如：用戶從下來選擇框裡選擇構建2而且沒有選擇復選框裡的"most current"。
所有測試用例會顯示它們在構建2里的執行狀態。 
因此，如果測試用例1在構建2里執行通過的情況下，它會顯示為綠色。
<br />如果用戶選擇了復選框裡的"most current"，那麼樹形目錄裡的測試用例將根據他們最新的執行結果顯示相應的顏色。
<br />例如：如果用戶選擇了構建2而且選擇了復選框裡的"most current"，那麼所有的測試用例將根據他們最近的狀態顯示。
因此，如果測試用例1在構建3里通過，即使用戶選擇了構建2，它也會顯示為綠色。</p>
 */


// newest_tcversions.html //已校對
$TLS_hlp_planTcModified = "<h2>被關聯測試用例的最新版本</h2>
<p>通過分析與測試計劃關聯的所有測試用例，那些有最新版本的測試用例將被羅列出來（相對應於當前測試計劃的測試用例）
</p>";


// requirementsCoverage.html //已校對
$TLS_hlp_requirementsCoverage = "<h3>需求覆蓋</h3>
<br />
<p>這個功能允許通過測試用例來映射對用戶或系統需求的覆蓋度。
通過主頁的\"需求規格\" 可以進行導航。</p>

<h3>需求規格</h3>
<p>需求是根據測試項目中相關聯的'需求規約'文檔來組織的。<br />
TestLink 不支持即包含需求規約又包含需求的版本。
因此，只有創建好規約之後才能往裡添加需求文檔版本。 
<b>標題</b>.
用戶於可以向<b>範圍</b>中添加簡單的描述或註釋。</p> 

<p><b><a name='total_count'>需求覆蓋數目</a></b>用來評估需求覆蓋度如果並沒有把所有的需求添加(導入)到TestLink的情況下。 
需求覆蓋數目的值<b>0</b> 指的是當前被用來做結果分析的需求數量。</p> 
<p><i>例如 SRS 包含200個需求，但是僅有50個被添加到TestLink。測試覆蓋度為25%（如果這些被添加的需求都將被測試）。 
</i></p>

<h3><a name=\"req\">需求</a></h3>
<p>點擊需求規約的標題，你就可以創建，編輯，刪除和導入需求文檔。每個需求都有標題，範圍和狀態。
狀態包括 \"有效的\" 和 \"不可測試的\". 不可測試的需求不會被統計度量。
該參數用於沒有實現的功能和錯誤的設計需求。</p> 

<p>你可以在需求規約頁面通過多種查看需求的途徑為需求創建新的測試用例。
這些測試用例被包含在通過配置命名的測試套件裡。<i>(默認是: &#36;tlCfg->req_cfg->default_testsuite_name = 
\"通過需求創建測試套件 - 自動\";)</i>. 標題和範圍被複製到這些測試用例。</p>
";


// planAddTC_m1.tpl //已校對
$TLS_hlp_planAddTC = "<h2>關於'保存自定義字段'</h2>
如果你已經定義而且指派了關鍵字到測試項目中，<br /> 
自定義字段具有：<br />
 '在測試計劃設計裡顯示=true' 和 <br />
 '啟用測試計劃設計=true'<br />
你將只能在已經與測試計劃建立關聯的測試用例頁面看到這些關鍵字。
";

// xxx.html
//$TLS_hlp_xxx = "";

// ----- END ------------------------------------------------------------------
?>
