<?php
/**
 * ♔ TestLink Open Source Project - http://testlink.sourceforge.net/
 * This script is distributed under the GNU General Public License 2 or later.
 *
 * Filename $RCSfile: texts.php,v $
 * @version $Revision: 1.5 $
 * @modified $Date: 2010/06/24 17:25:53 $ $Author: asimon83 $
 * @modified $Date: 2010/06/24 17:25:53 $ by $Author: asimon83 $
 * @author Martin Havlat and reviewers from TestLink Community
 *
 * --------------------------------------------------------------------------------------
 *
 * Scope:
 * English (en_GB) texts for help/instruction pages. Strings for dynamic pages
 * are stored in strings.txt pages.
 *
 * Here we are defining GLOBAL variables. To avoid override of other globals
 * we are using reserved prefixes:
 * $TLS_help[<key>] and $TLS_help_title[<key>]
 * or
 * $TLS_instruct[<key>] and $TLS_instruct_title[<key>]
 *
 *
 * Revisions history is not stored for the file
 *
 * ------------------------------------------------------------------------------------ */


$TLS_htmltext_title['assignReqs']	= "分配需求給測試用例"; //已校對
$TLS_htmltext['assignReqs'] 		= "<h2>目的:</h2>
<p>用戶可以設置測試套件和需求規約之間的關係. 設計者可以把此處的測試套件和需求規約一一關聯
.例如:一個測試用例可以被關聯到零個、一個、多個測試套件,反之亦然.
這些可追蹤的模型幫助我們去研究測試用例對需求的覆蓋情況,並且找出測試用例是否通過的情況.這些分析用來驗證測試的覆蓋程度是否達到預期的結果。</p>

<h2>開始:</h2>
<ol>
	<li>在左邊的樹狀圖中選擇一個測試用例.工作區的上方列出了所有需求規約的選擇框.</li>
	<li>如果有多個需求規約文檔的話，從中選擇一個.
        然後TestLink會自動加載關於該需求的頁面.</li>
	<li>工作區中間會列出所有測試需求(對應於選擇的需求規約),這些測試需求會關聯到相應的測試用例.
        底部的'有效的需求'列出了所有尚未關聯到當前測試用例的需求.
	    測試設計者可以點擊'指派'按鈕把需求指派到測試用例.這些新關聯的
        測試用例會在工作區中間的'已指派的需求'中顯示.</li>
</ol>";


// --------------------------------------------------------------------------------------
$TLS_htmltext_title['editTc']	= "測試規範"; //已校對
$TLS_htmltext['editTc'] 		= "<h2>目的:</h2>
<h2>目的:</h2>
<p> <i>測試規範</i> 允許用戶查看和編輯所有現有的" .
		"<i>測試套件</i> 和 <i>測試用例</i>. 測試用例默認使用當前版本.".
		"所有以前的歷史版本都是可用的,並且可以在這裡進行查看和管理.</p>

<h2>開始:</h2>
<ol>
	<li>從右上角的下拉菜單中選擇你的測試項目. <i>注意: " .
	"你永遠可以從右上角的下拉菜單選擇改變當前的測試項目." .
	".</i></li>
    <li>點擊\"測試規範\",然後從中選擇一個測試套件</li>
	<li>點擊 <b>新建測試套件</b>將創建一個新的測試套件的子集. " .
	"測試套件子集可以為你的測試文檔歸類,歸類可以是按照你的需要來進行(功能/非功能,  產品部件, 產品功能, 需求更改, 等等)." .
	"測試套件子集的描述中中包含了相關的測試用例的作用域,默認的系統配置信息等,他們還可能包含和其他一些文檔資料鏈接, 測試局限性, 或者其他信息.通常這些註釋是測試套件子集所共同具有的. 他們構成了一個測試套件的文件夾的概念,測試套件子集是可以擴充的文件夾. 用戶可以在同一個測試計劃裡移動或者複製它們.同時, 他們可以作為一個整體(包括其中的測試用例)輸出或者輸入到其他格式." .".</li>
	<li>在導航樹中選擇一個剛創建的新的測試套件" .
	"然後點擊<b>創建測試用例</b>. 就可以在這個測試套件子集裡創建一個新的測試用例." .
	"一個測試用例定義了一個特有的測試過程,它包括測試的環境, 步驟, 期望的結果, 測試項目中的自定義字段(參見用戶手冊), 還可以給測試用例指派一個" .
	"<b>關鍵字</b> 以方便跟蹤查詢.</li>
	<li>從左邊的導航樹裡選擇和編輯數據來實現導航功能. 測試用例可以保存自己的所有歷史.</li>
	<li>測試用例編寫完畢後, 你可以把它的測試規範關聯到 <span class=\"help\" onclick=
	\"javascript:open_help_window('glosary','$locale');\">測試計劃</span> .</li>
</ol>

    <p>TestLink可以幫你整理測試套件,可以把測試套件分類成為不同的測試套件子集. 測試套件子集還可以包含更下級的測試案例子集. 
       因此你可以把這些所有的信息打印成冊." ."</p>";


// ------------------------------------------------------------------------------------------
$TLS_htmltext_title['searchTc']	= "測試用例搜索頁"; //已校對
$TLS_htmltext['searchTc'] 		= "<h2>目的:</h2>

<p>按照關鍵字和搜索字符串來進行搜索. 英文搜索是不區分大小寫. 結果只包括當前測試項目中已有的測試用例.</p>

<h2>搜索:</h2>

<ol>
	<li>在搜索欄中輸入搜索字符串.不用的搜索框留空.</li>
	<li>選擇必須的關鍵字或者讓該欄目留空為'不使用'.</li>
	<li>點擊「查找」.</li>
	<li>所有符合搜索條件的測試用例就會顯示出來. 你可以點擊'標題'鏈接開始對測試用例進行其它操作.</li>
</ol>";


// ------------------------------------------------------------------------------------------
$TLS_htmltext_title['printTestSpec']	= "打印需求規約"; //printTC.html //已校對
$TLS_htmltext['printTestSpec'] 			= "<h2>目的:</h2>
<p>在這裡你可以打印單個測試用例，測試套件中的所有測試用例或者測試項目或測試計劃中的所有測試用例.</p>
<h2>開始:</h2>
<ol>
<li>
<p>選擇你希望顯示的測試用例,點擊一個測試用例、測試套件或者測試項目.
一個可打印的頁面就會顯示出來.</p>
</li>
<li><p>使用導航欄下拉框中的\"Show As\" 來決定把信息顯示成HTML、OpenOffice或者Word文檔. 更多信息請查看:<span class=\"help\" onclick=\"javascript:open_help_window('printFilter','{$locale}');\">幫助</span> .</p>
</li>
<li><p>使用瀏覽器的打印功能來輸出信息.<br />
 <i>注意:保證只打印右邊的框架.</i></p></li>
</ol>";


// ------------------------------------------------------------------------------------------
$TLS_htmltext_title['reqSpecMgmt']	= "需求規約設計"; //printTC.html //已校對
$TLS_htmltext['reqSpecMgmt'] 			= "<p>你可以管理需求規約文檔.</p>

<h2>需求規約</h2>

<p>需求是由<b>需求規約文檔</b>來約定的,然後關聯到測試項目.
<br /> TestLink(當前版本)暫時還不支持需求規約版本中包含了需求本身的情況. 
所以，文檔的版本必須在需求規約之後創建<b>標題</b>.
用戶可以添加簡單描述到 <b>範圍</b> 區域.</p>

<p><b><a name='total_count'>需求覆蓋數目</a></b> 
是為了統計需求覆蓋率而使用的,如果不把所有的需求提交到TestLink管理，<b>0</b>那麼當前結果分析中需求的數量以TestLink管理起來的需求為依據.</p>
<p><i>例如: SRS項目中包括200個需求,但是只有50個需求被TestLink管理起來.那麼測試覆蓋率就是25%(如果所有的測試需求被測試的情況下).</i></p>

<h2><a name='req'>需求</a></h2>

<p>點擊已創建的需求規約，如果項目中還不存在需求規約先創建一個.然後你就可以為這個需求規約創建具體的需求。每個需求包括標題，範圍和當前狀態.需求的狀態可以是'有效的'或者'不可測試的'.不可測試的需求在結果分析時不被計入統計數據。這個參數可以被用來設置那些不可實施的功能特點或者錯誤的需求.</p>

<p>用戶可以在需求界面中使用已創建的需求自動創建測試用例.這些測試用例被創建到名字定義在配置文件<i>(default is: \$tlCfg->req_cfg->default_testsuite_name ='Test suite created by Requirement - Auto';)</i>
中的測試套件中. 標題和範圍被複製到測試用例中.</p>";


// ------------------------------------------------------------------------------------------
$TLS_htmltext_title['keywordsAssign']	= "指派關鍵字"; //已校對
$TLS_htmltext['keywordsAssign'] 			= "<h2>目的:</h2>
<p>在該功能中用戶可以批量地把關鍵字設置到現有的測試用例和測試套件中
</p>

<h2>指派關鍵字:</h2>
<ol>
	<li>在左邊的視圖中選擇一個測試用例或者測試套件.</li>
	<li>頁面右上角中的設置可以讓你把可用的關鍵字指派到每一個單獨的測試用例上.</li>
	<li>下面的選項可以讓你更詳細地對測試用例進行指派.</li>
</ol>

<h2>有關測試計劃中顯示的關鍵字的重要提示:</h2>
<p>當且僅當測試計劃中包含最新版本的測試用例時，你指派的關鍵字才能影響到你的測試用例上.
如果你的測試計劃中包含的是舊版本的測試用例，你設置的關鍵字將不會被看到</p>
<p>TestLink會使用這種要求，以至於你對最新版本的測試用例指派的關鍵字對測試計劃中的舊版本沒什麼影響. 
如果你希望測試計劃中的關鍵字及時更新，首先使用'更新修改的測試用例'來驗證是否是最新版本
在指派關鍵字之前.</p>";


// ------------------------------------------------------------------------------------------
$TLS_htmltext_title['executeTest']	= "測試用例執行"; //已校對
$TLS_htmltext['executeTest'] 		= "<h2>目的:</h2>

<p>允許用戶執行測試用例.用戶為了構建的需要可以把測試結果和相關測試用例關聯起來.
 查看關於過濾器和設置的更多幫助 " .
		"(點擊?按鈕).</p>

<h2>開始:</h2>

<ol>
	<li>用戶必須為測試計劃定義一個構建.</l>
	<li>從下拉框中選擇一個構建，然後點擊導航欄中的應用按鈕.</li>
	<li>點擊菜單樹中的測試用例.</li>
	<li>完善測試用例的結果和任何合適的記錄或問題報告.</li>
	<li>保存結果.</li>
</ol>
<p><i>注意:如果你打算直接創建/跟蹤問題，必須先配置TestLink關聯到相關的bug跟蹤工具.</i></p>";

// ------------------------------------------------------------------------------------------
$TLS_htmltext_title['showMetrics']	= "測試報告和統計數據"; //已校對
$TLS_htmltext['showMetrics'] 		= "<p>關於測試計劃的報告" .
		"(在導航條裡定義了). 這個測試計劃可能與當前執行的測試計劃不同. 可以選擇的格式有:</p>
<ul>
<li><b>HTML</b> - 報告顯示為網頁格式</li>
<li><b>MS Excel</b> - 報告輸出為 Microsoft Excel</li>
<li><b>OpenOffice Writer</b> - 報告輸出為OpenOffice Writer</li>
<li><b>OpenOffice Calc</b> - 報告輸出為OpenOffice Calc</li>
<li><b>HTML Email</b> - 報告以郵件形式發送到用戶的信箱 </li>
<li><b>Charts</b> - 報告以圖表形式顯示(flash 技術)</li>
</ul>

<p>打印鍵將激活當前報告的打印功能.</p>
<p>報表有多種形式. 其格式, 目的和功能如下.</p>

<h3>通用測試統計報告</h3>
<p>該頁只顯示當前測試計劃中的測試套件,所有者, 關鍵字的最新狀態.
'當前狀態' 是指最新構建測試版本的執行狀態.例如. 一個測試用例在多個構建版本上執行過. 這裡只顯示最新版本的結果.</p>

<p>'最終測試結果'是許多報告裡用的一個概念. 它是這樣定義的:</p>
<ul>
<li>構建版本加入到測試計劃裡的先後順序決定了哪個構建版本是最新的. 最新構建版本中的測試結果比舊版本的測試結果優先. 例如, 如果你在版本1里記錄了一個測試用例的測試結果是』失敗』. 你在版本2里記錄同一個測試用例的測試結果是'通過',則最終的測試結果是 '通過'.</li>
<li>如果同一個測試用例在同一個構建版本上執行了多次. 那麼最後一次執行的結果優先. 例如. 如果版本 3 發佈了. 你的團隊裡的 tester 1 在 2:00pm 報告結果為'通過',而 tester 2 在 3:00pm 報告結果為'失敗'- 則最終結果顯示為'失敗'.</li>
<li>在某個版本裡顯示為'未執行'的測試用例不會覆蓋上一次的測試結果. 例如, 如果你在版本 1 中測試結束後記錄為'通過', 在版本2里還沒有執行, 則顯示的最終結果是'通過'.
</li>
</ul>
<p>顯示的列表:</p>
<ul>
	<li><b>按頂級測試套件</b>
	表中列出頂級的測試套件. 總的測試用例數目, 通過數目, 失敗數目, 受阻數目, 未執行數目, 頂級測試套件的子集及下級子集的百分比.</li>
	<li><b>按關鍵字</b>
	表中列出當前測試計劃中所有測試用例裡的關鍵字, 以及對應的測試結果.</li>
	<li><b>按測試者</b>
	列出當前測試計劃裡分派給各用戶的測試用例. 未分配給用戶的測試用例歸類到 '未分派' 欄裡.</li>
</ul>

<h3>總體構建狀態</h3>
<p>列出各個構建的執行結果. 對於每一個構建, 有總測試用例數, 總通過數, 通過的比例, 總失敗數, 失敗的比例, 總受阻數, 受阻的比例, 未執行的總數, 未執行的比例. 如果一個測試用例在同一構建版本上執行了多次, 則最近一次的結果才計入統計結果.</p>

<h3>查詢統計</h3>
<p>該報表包括一個查詢輸入表單, 一個查詢結果表單. 查詢輸入表單有四個按鈕. 每個按鈕的缺省值設置為查詢可以包括的最大範圍. 用戶可以更改按鈕以縮小查詢範圍. 可以按執行人, 關鍵字, 子類, 構建等組合過濾.</p>

<ul>
<li><b>關鍵字</b>可以選擇 0->1 個關鍵字. 系統缺省的設置是不選. 如果該關鍵字不被選中, 則不管測試規範裡和關鍵字管理頁中有沒有分配該關鍵字,所有測試用例都被認為忽略了關鍵字的關聯. 一個關鍵字指派到一個測試用例後, 將傳播到該測試用例所屬於的所有的測試計劃, 以及該測試用例的所有版本. 如果你只關心包含特定的關鍵字的測試結果, 你需要修改控制按鈕的值. </li>
<li><b>所有者</b> 可以選擇 0->1 個所有者. 系統缺省的設置是不選. 如果不選. 則所有測試用例都將被選擇,不管測試任務分派給誰. 目前還沒有搜索'未指派'執行人的測試用例的功能. 所有權的問題是通過 '指派測試任務'頁來實現的, 而且是每個測試計劃都要單獨做的. 如果你關心工作是誰做的,你要修改這個按鈕的值.</li>
<li><b>頂級子集</b>可以選擇 0->n 級測試子集. 缺省狀態是所有子集.
    只有被選取的子集才出現在查詢結果中.如果你只關心某個子集,你可以修改這項控制.</li>
<li><b>構建</b> 可以選擇 1->n 個構建. 缺省狀態是選擇所有構建.統計報告只顯示你選取的構建中已執行過的測試結果. 例如, 如果你只想看到在過去的三個構建上做過多少次測試, 你可以修改這個按鈕. 關鍵字, 所有者, 頂級子集的這三項的選擇決定了計入統計數據中的測試用例數目. 例如, 如果你選擇了執行者= '張三', 關鍵字 = '優先 1', 以及所有的子集- 那麼只有分派給張三的優先級為 1 的測試用例被計算在內. 報表中看到的測試用例的總數目會隨著這三個過濾按鈕給出的條件的不同而不同. 構建過濾只對'通過', '失敗', '受阻', 或者'未執行' 的測試用例有作用. 參見上面關於最後測試結果的說明.</li>
</ul>
<p>點擊\"提交\"按鈕啟動查詢和輸出顯示的文件</p>

<p>查詢報告頁將顯示: </p>
<ol>
<li>用於創建報告的查詢參數</li>
<li>測試計劃的全部參數</li>
<li>顯示了一個測試套件裡所有執行的結果和按(總和/通過/失敗/受阻/未執行)的分類結果. 如果一個測試用例在多個版本上執行過多次, 各次執行的結果都會顯示出來. 然而在該測試套件的總結裡, 只有選定版本的測試結果才會被顯示出來.</li>
</ol>

<h3>受阻, 失敗, 未執行的測試用例報告</h3>
<p>這些報告顯示當前受阻, 失敗或者未執行的測試用例. 使用的數據是'最終測試結果' (見前面通用測試統計段落). 如果系統整和了錯誤跟蹤系統, 那些受阻和失敗的測試案例報告還將顯示出錯誤編號.</p>

<h3>測試報告</h3>
<p>閱讀各個構建上的每個測試用例的狀態. 如果一個測試用例在某一構建上被執行過多次, 只顯示最近一次的結果. 如果數據很多, 建議輸出到excel表格中來閱讀.
</p>

<h3>圖表 - 通用測試計劃圖表</h3>
<p>所有四個圖表都使用'最終測試結果'. 圖表有圖片顯示, 方便查看當前測試計劃的統計結果.四個報表提供了:
</p>
<ul><li>通過/失敗/受阻/未執行的測試用例的分佈餅圖</li>
<li>按關鍵詞顯示的圖表</li>
<li>按所有者顯示的圖表</li>
<li>按頂級子集顯示的圖表</li>
</ul>
<p>圖表中的方塊都有顏色標記, 方便用戶識別出通過,失敗, 受阻, 未執行的測使用例的大概數目.
</p>

<h3>每個測試用例報告的錯誤總數</h3>
<p>該報表顯示了每個測試用例所發現的所有錯誤. 包括全部項目中的所有錯誤. 該報表只有在和錯誤跟蹤系統整合了以後才可見.</p>";


// ------------------------------------------------------------------------------------------
$TLS_htmltext_title['planAddTC']	= "添加/刪除測試用例到測試計劃"; // testSetAdd //已校對
$TLS_htmltext['planAddTC'] 			= "<h2>目的:</h2>
<p>用戶可以從測試計劃中添加或者刪除測試用例(用戶的級別至少為項目經理).</p>

<h2>添加／刪除測試用例的步驟:</h2>
<ol>
	<li>點擊測試套件查看它的所有的子測試套件以及所有的測試用例.</li>
	<li>當你點擊\"添加/刪除測試用例\"來添加或者刪除測試用例時
    	注意: 不可能多次添加相同的測試用例.</li>
</ol>";

// ------------------------------------------------------------------------------------------
$TLS_htmltext_title['tc_exec_assignment']	= "給測試員分配測試任務"; //已校對
$TLS_htmltext['tc_exec_assignment'] 		= "<h2>目的</h2>
<p>管理者通過該頁面來對測試人員分配具體測試任務.</p>

<h2>開始</h2>
<ol>
	<li>選擇要測試的測試用例或者測試套件.</li>
	<li>選擇該項目的測試員.</li>
	<li>點擊'保存'按鈕提交.</li>
	<li>打開測試員的執行頁面驗證關聯的情況.可以為使用者設置過濾器.</li>
</ol>";


// ------------------------------------------------------------------------------------------
$TLS_htmltext_title['planUpdateTC']	= "更新測試計劃中的測試用例"; //已校對
$TLS_htmltext['planUpdateTC'] 		= "<h2>目的</h2>
<p>如果需求規約版本改變了，可以通過該頁面對測試用例進行更新.
        在測試過程中經常發生添加新的需求的情況." .
		" 例如:用戶更改了測試規約，但是這個改變需要傳達到測試計劃中. " .
		" 否則測試計劃繼續使用著舊版本的需求規約,測試結果還在關聯測試用例中的字段.</p>

<h2>開始</h2>
<ol>
	<li>選擇要測試的測試用例或者測試套件.</li>
	<li>從復選框中為指定的測試用例選擇新版本.</li>
	<li>點擊'更新測試計劃'來提交改變.</li>
	<li>驗證方法:查看執行頁面中的測試用例(集).</li>
</ol>";


// ------------------------------------------------------------------------------------------
$TLS_htmltext_title['test_urgency']	= "設置測試的緊急程度";
$TLS_htmltext['test_urgency'] 		= "<h2>目的</h2>
<p>TestLink允許設置測試套件的緊急程度來影響測試用例執行的優先級. 
	測試的優先級取決於測試用例的重要程度和定義在測試計劃中的緊急程度兩個方面.
    項目領導者可以設置哪一套測試用例先被執行. 使用這個功能來確保在時間允許的情
    況下覆蓋最重要的測試用例.</p>

<h2>開始</h2>
<ol>
	<li>在左上角的窗口中選擇一個測試套件來設置產品/組件的嚴重程度.</li>
	<li>設置測試用例的緊急程度(包括高,中和低).默認是中. 你可以改變一個尚未
    執行的產品的嚴重程度.</li>
	<li>點擊'保存'來提交改變.</li>
</ol>
<p><i>例如:一個'高'緊急程度的測試套件中的'低'緊急程度的測試用例在執行時是'中'級別 " ."</i>";


// ------------------------------------------------------------------------------------------

?>
